



<!DOCTYPE html>
<html lang="en">
  {% comment %} {% load static %} {% endcomment %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Receipt</title>
    {% load static %}
    <style>
        /* Add your CSS styles here */
        /* ... */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }

        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 60px;
            height: 60px;
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }

        #company {
            text-align: right;
            margin-top: -40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #4CAF50;
            color: #fff;
        }

        .total {
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
          <img src="{% static 'img/img/specialities/specialities-02.png'%}" class="img-fluid"
          alt="Speciality">
        </div>
        <h1>Medical Receipt</h1>
        <div id="company">
            <div>Docmed</div>
            <div><a href="mailto:info.docmed@gmail.com">info.docmed@gmail.com</a></div>
            <div><a href="http://127.0.0.1:8000">www.docmed.com</a></div>
        </div>
    </header>

    <div class="table-container">
      <table>
          <thead>
              <tr>
                  <th>PRICE</th>
              </tr>
          </thead>
          <tbody>
              {% for i in order.appointment_set.all %}
              <tr>
                  <td>{{ i.price }} INR</td>
              </tr>
              {% endfor %}
              <tr>
                  {% comment %} <td class="total">TOTAL:</td> {% endcomment %}
                  <td class="total">{{ amount }} INR</td>
              </tr>
          </tbody>
      </table>
  </div>
  

    <p style="text-align: right; font-size: 12px;">*All values are in INR</p>

    <footer>
        Thank you for choosing Docmed.
    </footer>
</body>
</html>
